set dim = 2
set degree = 1
set global refinement = 4

subsection rectangular mesh
    set x size = 1.0
    set y size = 1.0
    set z size = 1.0
    set x subdivisions = 1
    set y subdivisions = 1
    set z subdivisions = 1
end

set time step = 1.0e-2
set number steps = 10000

subsection output
    set condition = EQUAL_SPACING
    set number = 10
end

set boundary condition for u, x component = NATURAL
set boundary condition for u, y component = NATURAL
set boundary condition for u, z component = NATURAL
set boundary condition for p = NATURAL

subsection pinning point for p
    set value = 0.0
    set x = 0.0
    set y = 0.0
    set z = 0.0
end

subsection linear solver parameters: p
    set tolerance type = ABSOLUTE_RESIDUAL
    set tolerance value = 1.0e-8
    set max iterations = 100
    set preconditioner type = GMG
    set smoothing range = 20
    set smoother degree = 5
    set eigenvalue cg iterations = 20
end