# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================

set Domain size X = 30
set Domain size Y = 6
set Domain size Z = 6

# =================================================================================
# Set the element parameters
# =================================================================================

set Subdivisions X = 5
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 1

set Element degree = 1

# =================================================================================
# Set the time step parameters
# =================================================================================

set Time step = 1.0e-2

set Simulation end time = 1

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable u, x component = NON_UNIFORM_DIRICHLET, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable u, y component = DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable p = NATURAL

# =================================================================================
# Set the output parameters
# =================================================================================

set Output condition = EQUAL_SPACING

set Number of outputs = 1

set Skip print steps = 100
