# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================

set Domain size X = 30
set Domain size Y = 6
set Domain size Z = 6

# =================================================================================
# Set the element parameters
# =================================================================================

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 3

set Element degree = 2

# =================================================================================
# Set the time step parameters
# =================================================================================

set Time step = 5.0e-1

set Number of time steps = 1000

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable u_star, x component = NON_UNIFORM_DIRICHLET, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable u_star, y component = DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable u_old, x component = NON_UNIFORM_DIRICHLET, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable u_old, y component = DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable p = NATURAL, DIRICHLET: 0.0, NATURAL, NATURAL
set Boundary condition for variable u, x component = NON_UNIFORM_DIRICHLET, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable u, y component = DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0

# =================================================================================
# Set the linear solver parameters
# =================================================================================

subsection Linear solver parameters: u_star
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 1.0e-6

    set Maximum linear solver iterations = 1000
end

subsection Linear solver parameters: p
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 1.0e-6

    set Maximum linear solver iterations = 1000
end

subsection Linear solver parameters: u
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 1.0e-6

    set Maximum linear solver iterations = 1000
end

# =================================================================================
# Set the output parameters
# =================================================================================

set Output condition = EQUAL_SPACING

set Number of outputs = 2

set Skip print steps = 100
