# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================

set Domain size X = 6.28318530718
set Domain size Y = 6.28318530718
set Domain size Z = 6.28318530718

# =================================================================================
# Set the element parameters
# =================================================================================

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 6

set Element degree = 2

# =================================================================================
# Set the time step parameters
# =================================================================================

set Time step = 1.0e-3

set Number of time steps = 10000

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable u_star, x component = PERIODIC
set Boundary condition for variable u_star, y component = PERIODIC
set Boundary condition for variable u_old, x component = PERIODIC
set Boundary condition for variable u_old, y component = PERIODIC
set Boundary condition for variable p = PERIODIC
set Boundary condition for variable u, x component = PERIODIC
set Boundary condition for variable u, y component = PERIODIC

subsection Pinning point: p
    set x = 1.5707963268
    set y = 1.5707963268
end

# =================================================================================
# Set the linear solver parameters
# =================================================================================

subsection Linear solver parameters: u_star
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 1.0e-6

    set Maximum linear solver iterations = 1000
end

subsection Linear solver parameters: p
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 1.0e-6

    set Maximum linear solver iterations = 1000
end

subsection Linear solver parameters: u
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 1.0e-6

    set Maximum linear solver iterations = 1000
end

# =================================================================================
# Set the output parameters
# =================================================================================

set Output condition = EQUAL_SPACING

set Number of outputs = 10

set Skip print steps = 100
