# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================

set Domain size X = 2.2
set Domain size Y = 0.41
set Domain size Z = 0.41

# =================================================================================
# Set the element parameters
# =================================================================================

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 1

set Element degree = 2

# =================================================================================
# Set the time step parameters
# =================================================================================

set Time step = 1.0e-5

set Number of time steps = 1000

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable u, x component = NON_UNIFORM_DIRICHLET, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable u, y component = DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable u_star, x component = NON_UNIFORM_DIRICHLET, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable u_star, y component = DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable p = NATURAL

subsection Pinning point: p
    set x = 2.2
    set y = 0.41
end

# =================================================================================
# Set the model constants
# =================================================================================

set Model constant u_max = 0.015, DOUBLE
set Model constant rho = 100.0, DOUBLE
set Model constant mu = 0.0015, DOUBLE

# =================================================================================
# Set the linear solver parameters
# =================================================================================

subsection Linear solver parameters: u_star
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 1.0e-6

    set Maximum linear solver iterations = 1000
end

subsection Linear solver parameters: p
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 1.0e-6

    set Maximum linear solver iterations = 1000
end

# =================================================================================
# Set the output parameters
# =================================================================================

set Output condition = EQUAL_SPACING

set Number of outputs = 1

set Skip print steps = 100
